{
  "name": "NOCTURNE — Личные миры. Живые истории.",
  "short_name": "NOCTURNE",
  "description": "Личное пространство для ролевых историй с AI: персонажи, диалоги, память и инструменты управления сценой.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}