{"bundles":[{"asset":"c7c09bcdad53545e4856169fd56ff285dead051273ebc320058a19906e3b8e43.tar.gz","format":"tar"},{"asset":"94465abb2745d32a3688f8d988fbcc804073ae8dab9e37ba83d5ad7f1a1dcb05.eszip","format":"eszip2"}],"routes":[{"function":"llm-proxy","pattern":"^/api/llm-proxy/?$","excluded_patterns":[],"path":"/api/llm-proxy"}],"post_cache_routes":[],"bundler_version":"16.0.4","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":129}}